QProgressBar::chunk {
border-radius:11px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:0,stop:0 #01FAFF,stop:1  #26B4FF);
}

QProgressBar {
height:22px;
text-align:center;/*文本位置*/
font-size:14px;
color:white;
border-radius:11px;
background: #1D5573 ;
}

QPushButton {
    background: rgba(255, 255, 255, 0.0605);
    border: 1px solid rgba(255, 255, 255, 0.053);
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 5px;
    color: white;
    /* font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC'; */
    padding: 5px 12px 6px 12px;
    outline: none;
}

QPushButton[hasIcon=false] {
    padding: 5px 12px 6px 12px;
}

QPushButton[hasIcon=true] {
    padding: 5px 12px 6px 36px;
}

QPushButton:hover {
    background: rgba(255, 255, 255, 0.0837);
}

QPushButton:pressed {
    color: rgba(255, 255, 255, 0.786);
    background: rgba(255, 255, 255, 0.0326);
    border-top: 1px solid rgba(255, 255, 255, 0.053);
}
